<style>
    .body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo {
        display:block;
        margin-top: 25%;
        margin-left: auto;
        margin-right:auto;
    }
    .search-style {
        font-family:Arial, Helvetica, sans-serif;
        background: url(outline_search_black_24dp.png);
        background-repeat:no-repeat;
        background-position:left;
        background-position-x: 12px;
        padding-left:40px;
        margin-top:15px;
        display:block;
        margin-right: auto;
        margin-left: auto;
        width:550px;
        height: 45px;
        border-width: 1px;
        border-color: rgb(221, 221, 221);
        border-radius: 20px;
        border-style:solid;
    }
    .search-style:hover {
        box-shadow:1px 1px 3px 1px rgb(216, 216, 216);

    }
    .btn-style { 
        margin-left:center;
        margin-right:center;
        display: flex-right;
        
        width: 140px;
        padding: 7px 4px 7px 4px;
        margin: 5px;
        background-color:rgb(250, 250, 250);
        color:rgb(61, 61, 61);
        border-style:unset;
        border-radius: 3px;
        cursor:pointer;
    }
    .btn-style:hover {
        box-shadow:1px 1px 3px 1px rgb(216, 216, 216);
    }
    .button-align {
        text-align: center;
        padding:10px;
        position: relative;
  
    }
    .navbar {
        position:absolute;
        top:0;
        right:0;
        border:0;
        display:inline-flex;
        width:100%;
        justify-content: flex-end;
        box-sizing:border-box;
        list-style: none;
        
        color:gray;
        text-decoration: none;
        align-items: center;

    }
    .navbar li {
        float:left;
        display:inline;
        text-align: right;
        align-items: center;
    }
    #g:hover {
        
        border-radius:100%;
        background-size: 150%;
        background-color:rgb(241, 241, 241);
        
    }
    .navbar a {
        display:block;
        padding:10px;
    }

    .navbar-links {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgba(0, 0, 0, 0.87);
        text-decoration:none;
        margin: 3px;
        text-align:justify;

    }
    .navbar:visited {
        color:rgba(0, 0, 0, 0.87);
    }
    .navbar-links:visited {
        color:rgba(0, 0, 0, 0.87);
    }
    .navbar-links:hover {
        text-decoration:underline;
        
    }



    .navbar-links2 {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0,0,0);
        text-decoration:none;
        margin: 3px;
        text-align:justify;

    }
    .navbar-links2:hover {
        border-radius: 100%;
        border-width: 3px;
        background-color:rgb(241, 241, 241);
    }
    

    .image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100%;
    }
    .image:hover {
        background-size: 100%;
        background-color:rgb(241, 241, 241);
        
    }
    .image2:hover {
        background-size: 100%;
        background-color:rgb(241, 241, 241);
    }
    .text-language {
        font-family: 'STIX Two Text', serif;
        color:rgba(0, 0, 0, 0.87);
        font-size: 14px;
        text-align: center;
    }
    input {
        outline:none;
    }
    input[type=search] {
        -webkit-apparence: textfield;
        -webkit-box-sizing: content-box;
        font-family:Arial, Helvetica, sans-serif;
        font-size:100%
    }
    .bottom-nav {
        font-family: Arial, Helvetica, sans-serif;
        color:rgba(0, 0, 0, 0.5);
        background-color:rgb(230, 230, 230);
        width:100%;
        list-style: none;
        text-decoration: none;
        position:fixed;
      
        bottom:0;
        display:inline-block;  
        height:3%;

    }
    .bottom-nav a {
        text-decoration:none;
    }
    .bottom-nav ul { 
        list-style-type: none;
        padding-left:150px;
    }

    .bottom-nav li { 
        float:left;
        padding-left:25px;
        color:rgba(201, 201, 201, 0.5);
    }

    .bottom-nav:visited {
        text-decoration: none;
        color:rgba(204, 204, 204, 0.5);
        
    }
    .bottom-nav a:visited{
        
        display:block;
        text-align:center;
        color:rgba(102, 102, 102, 0.5);
        text-decoration:none;
    }
    .bottom-nav a:hover{
        text-decoration:underline;
    }
    .material-icons {
        vertical-align: baseline;
        text-align: center;
        justify-content: center;
        color:rgba(0, 0, 0, 0.5);
    }


</style></li>

<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet"> 

    <head></head>
    <body>
    <ul class="navbar">
        <li><a class ="navbar-links" href="https://www.gmail.com">Gmail</a></li>
        <li class="navbar-links"><a class ="navbar-links" href="">Images</a></li>
        <li class="navbar-links2"><a style="justify-content: center;" href="" color="black"><i class="material-icons" >apps</i></a></li>
        <li class="navbar-links2" ><a  href="https://www.youtube.com/watch?v=W6oQUDFV2C0"><img id="g" src="g-icon-google-2015-symbol-circle-logo.jpg" alt="DimaKyn" class="image" ></a></li>
        </ul>
    <div>
        <div> 
        <a href="http://127.0.0.1:5500/index.html"><img src="googlelogo_color_272x92dp.png" alt="The google logo" class="logo"></a>
        </div>
        <div>
            <input type="search" class="search-style">
        </div>
        <div class="button-align">
            <button class="btn-style">Google Search</button>
            <button class="btn-style">I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="bottom-nav">
        <ul >
            <li><a href="">About</a></li>
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search Works</a></li>
        </ul>
        <ul>
            <li><a  href=""></a></li>
            <li><a  href=""></a></li>
            <li><a  href=""></a></li>
        </ul>
    </div>
    </body>
</html>